while True: #crie um laço infinito
    try: #tentar o código

       expressao = input() #permitir guardar ou apresentar um texto

      cont = 0 #contar os parênteses de acordo as coordenadas
       i = 0 #guardado em input
       while i < len(expressao): #enquanto i for menor que o numero de itens
         if expressao[i] == '(': #usado pra testar expressão e executar um código caso seja verdadeiro
           cont += 1 #se houver (, contar 1 a mais
         if expressao[i] == ')':   #usado pra testar expressão e executar um código caso seja verdadeiro
           cont -= 1 #se houver ), contar um a menos

         if cont < 0: #se a quantia for menor (ou igual) que 0, encerrar o loop
           break #encerrar o loop
         i += 1 #se for errado, contar mais um a expressão

       if cont == 0: #se o contador for igual a 0
         print('correct') #printar correct se a afirmativa for verdadeira
      else: #senão
        print('incorrect') #printar incorrect se for diferente da afirmativa acima
    except(EOFError): #EOFError usado para quebrar o código
      break #quebrar o loop